<?xml version="1.0" encoding="UTF-8"?>

<!-- monitorInterval="1800" 指 log4j2 每隔1800秒（半小時），自動監控該設定檔是否有變化，如果變化，則自動根據檔內容重新配置 -->
<Configuration monitorInterval="1800">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{HH:mm:ss}] %-5level [%class{36}.%M] [%L]- %msg%xEx%n"/>
        </Console>

        <RollingFile name="RollingFileInfo" fileName="/opt/tomcat/latest/logs/midplat-api.log"
                     filePattern="/opt/tomcat/latest/logs/webapp_log4j2_log/midplat/%d{yyyy-MM-dd}-%i.log">
            <ThresholdFilter level="debug" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="[%d{HH:mm:ss}][%-5p] [%C.%M(%-4L)] - %m%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="20 MB"/>
            </Policies>
        </RollingFile>

    </Appenders>

    <Loggers>
        <logger name="org.springframework" level="ERROR"/>
        <logger name="springfox.documentation" level="ERROR"/>
        <logger name="io.swagger.v3.core.converter" level="ERROR"/>
        <logger name="springfox.bean.validators" level="ERROR"/>
        <logger name="org.hibernate.validator" level="ERROR"/>
        <logger name="com.zaxxer.hikari.pool.HikariPool" level="ERROR"/>
        <Root level="DEBUG">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="RollingFileInfo"/>
        </Root>
    </Loggers>

</Configuration>